# jaxb-playground

./: build.sh  pom.xml
jaxb-legacy-extension-parent/: pom.xml
jaxb-legacy-extension-parent/deployment/: pom.xml
jaxb-legacy-extension-parent/deployment/src/main/java/org/example/deployment/: ImportTransformer.java  JaxbLegacyExtensionProcessor.java
jaxb-legacy-extension-parent/deployment/src/test/java/org/example/deployment/: JaxbLegacyExtensionTest.java
jaxb-legacy-extension-parent/integration-tests/: pom.xml
jaxb-legacy-extension-parent/integration-tests/src/main/java/org/example/: NativeFix.java  PersonEndpoint.java
jaxb-legacy-extension-parent/integration-tests/src/main/resources/: application.properties
jaxb-legacy-extension-parent/integration-tests/src/test/java/org/example/: PersonEndpointIT.java  PersonEndpointTest.java
jaxb-legacy-extension-parent/runtime/: pom.xml
sample-java8/: pom.xml
sample-java8/src/main/java/org/example/: Person.java
